{
    "data" : [
        "Chain 2: Iteration: 10000 / 10000 [100%]  (Sampling)\nChain 2: \nChain 2:  Elapsed Time: 41.4478 seconds (Warm-up)\nChain 2:                320.86 seconds (Sampling)\nChain 2:                362.308 seconds (Total)\nChain 2: \n",
        "Error in serialize(data, node$con, xdr = FALSE) : \n  error writing to connection\nCalls: <Anonymous> ... doTryCatch -> sendData -> sendData.SOCK0node -> serialize\n",
        "Execution halted\n",
        "Chain 3: Iteration: 1000 / 10000 [ 10%]  (Warmup)\nChain 3: Iteration: 1001 / 10000 [ 10%]  (Sampling)\n",
        "> ",
        "seed_num <- 1000",
        "> ",
        "set.seed(seed_num)",
        "> ",
        "mc.cores = parallel::detectCores()",
        "> ",
        "file_name_root <- \"output/\"",
        "> ",
        "",
        "> ",
        "# load packages ",
        "> ",
        "library(tidyverse)",
        "> ",
        "library(gridExtra)",
        "> ",
        "library(rstan)",
        "> ",
        "",
        "> ",
        "# mcmc parameters",
        "> ",
        "n_chains <- 4",
        "> ",
        "n_iter <- 10000",
        "> ",
        "n_burnin <- 1000",
        "> ",
        "n_thin <- 1",
        "> ",
        "n_samp <- 100",
        "> ",
        "",
        "> ",
        "# figures",
        "> ",
        "graph_file_type = \".jpeg\"",
        "> ",
        "fig_cols <- c(\"black\", \"red\")",
        "> ",
        "scat_shape <- 16",
        "> ",
        "scat_size <- 1",
        "> ",
        "scat_col <- alpha(fig_cols[2], .1)",
        "> ",
        "gg_height <- 10",
        "> ",
        "gg_width <- 10",
        "> ",
        "dpi = 600",
        "> ",
        "n_row <- 5",
        "> ",
        "n_row_subgroups <- 4",
        "> ",
        "density_cols <- c(\"blue\", \"red\") # linear, similarity",
        "> ",
        "dim_vals <- seq(-.5, +.5, .1)",
        "> ",
        "",
        "> ",
        "# source",
        "> ",
        "source(\"R/functions.R\")",
        "> ",
        "source(\"models/models.R\")",
        "Chain 3: Iteration: 2000 / 10000 [ 20%]  (Sampling)\n\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        3,
        3,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2
    ]
}